<html>
<header>
    <!-- these 4 files always have to be included -->
    <link rel="stylesheet" type="text/css" href="../../lib/css/themes/jquery-ui/redmond/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/css/fancytree/ui.fancytree.min.css"/>

    <script type="text/javascript" src="../../lib/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../lib/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>
    <script type="text/javascript" src="../../lib/js/loStorage.js"></script>
    <script type="text/javascript" src="../../js/translate.js"></script>
    <script type="text/javascript" src="words.js"></script>

    <script type="text/javascript" src="../../lib/js/jquery.fancytree-all.min.js"></script>
    <!--script src="lib/js/jquery.fancytree.js" type="text/javascript"></script>
    <script src="lib/js/jquery.fancytree.table.js" type="text/javascript"></script>
    <script src="lib/js/jquery.fancytree.gridnav.js" type="text/javascript"></script>
    <script src="lib/js/jquery.fancytree.filter.js" type="text/javascript"></script>
    <script src="lib/js/jquery.fancytree.edit.js" type="text/javascript"></scene-->
    <script type="text/javascript" src="../../js/selectID.js"></script>

    <style scoped>
        body {
            font-size: 11px;
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: tahoma, arial, helvetica;
        }
        .no-space {
            border: 0px !important;
            margin: 0px;
            padding: 0px;
            border-spacing: 0px;
            border-image-width: 0px;
        }
        .scene-true, .scene-false {
            background: lightgrey;
        }
    </style>

</header>
<body>
    <div id="tab-scenes" style="display: none">
        <table><tr>
            <td></td>
            <td><button id="btn_new_scene" class="translateT" title="new scene"></button></td>
            <td style="width:30px"></td>
            <td><button id="btn_refresh_scenes" class="translateT" title="update scene information"></button></td>
            <td><button id="btn_collapse_scenes" class="translateT" title="collapse all"></button></td>
            <td><button id="btn_expand_scenes" class="translateT" title="expand all"></button></td>
            <td><div style="padding-left: 100px"><label class="translate" for="scenes-filter">Filter:</label> <input id="scenes-filter" style="width:100px;margin-right:3px"/><button id="scenes-filter-clear"></button></div></td>
            <td style="width:30px"></td>
            <td><button id="btn_replace_ids" class="translateT" title="Replace IDs"></button></td>
        </tr></table>
        <div id="process_running_scenes" class="translate" style="position:absolute; top:50%; left:50%; width: 150; height: 25; padding: 12; background: rgba(30, 30, 30, 0.5); display: none; text-align:center; font-size: 1.2em; color: white; font-weight: bold; border-radius: 5px">Processing...</div>
        <div style="width:100%; height:400px; overflow-y: auto" id="grid-scenes-div"><table id="grid-scenes" style="width:100%;table-layout:fixed;">
            <colgroup>
                <col width="320px"/>
                <col width="60px"/>
                <col width="200px"/>
                <col width="*"/>
                <col width="320px"/>
                <col width="100px"/>
                <col width="100px"/>
                <col width="100px"/>
                <col width="100px"/>
                <col width="100px"/>
            </colgroup>
            <thead>
            <tr>
                <th class="translate ui-widget-header">id</th>
                <th class="translate ui-widget-header">enabled</th>
                <th class="translate ui-widget-header">name</th>
                <th class="translate ui-widget-header">description</th>
                <th class="translate ui-widget-header">condition</th>
                <th class="translate ui-widget-header">actual</th>
                <th class="translate ui-widget-header">set</th>
                <th class="translate ui-widget-header">set on false</th>
                <th class="translate ui-widget-header">delay</th>
                <th class="translate ui-widget-header"></th>
            </tr>
            </thead>
            <tbody></tbody>
        </table></div>
    </div>

    <div id="dialog-message" title="Message" style="display: none">
        <p>
            <span id="dialog-message-icon" class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
            <span id="dialog-message-text"></span>
        </p>
    </div>
    <div id="dialog-confirm" title="Question" style="display: none">
        <p>
            <span id="dialog-confirm-icon" class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
            <span id="dialog-confirm-text"></span>
        </p>
    </div>
    <div id="dialog-state" title="State configuration" class="translateT" style="display: none">
        <p>
            <h3><span class="translate">State</span> <span id="dialog-state-id"></span></h3>
            <table style="width: 100%">
                <tr><td style="width: 300px"><label class="translate">Enabled:</label></td><td><input type="checkbox" id="dialog-state-enabled"/></td></tr>
                <tr><td><label class="translate">Description:</label></td><td><input type="text" id="dialog-state-description" style="width: 100%"/></td></tr>
                <tr id="tr-dialog-state-setIfTrue-text"  ><td><label class="translate">Set value on true:</label></td><td><input type="text" id="dialog-state-setIfTrue-text" style="width: 100%"/></td></tr>
                <tr id="tr-dialog-state-setIfTrue-check" ><td><label class="translate">Set value on true:</label></td><td><input type="checkbox" id="dialog-state-setIfTrue-check"/></td></tr>
                <tr id="tr-dialog-state-setIfTrue-select"><td><label class="translate">Set value on true:</label></td><td><select id="dialog-state-setIfTrue-select"></select></td></tr>
                <tr id="tr-dialog-state-setIfFalse-text"  ><td><label class="translate">Set value on false:</label></td><td><input type="text" id="dialog-state-setIfFalse-text" style="width: 100%"/></td></tr>
                <tr id="tr-dialog-state-setIfFalse-check" ><td><label class="translate">Set value on false:</label></td><td><input type="checkbox" id="dialog-state-setIfFalse-check"/></td></tr>
                <tr id="tr-dialog-state-setIfFalse-select"><td><label class="translate">Set value on false:</label></td><td><select id="dialog-state-setIfFalse-select"></select></td></tr>
                <tr><td><label class="translate">Actual:</label></td><td><input style="opacity: 0.8" type="text" id="dialog-state-actual" readonly style="width: 100%"/></td></tr>
                <tr><td><label class="translate">Delay(ms):</label></td><td><input type="text" id="dialog-state-delay"/></td></tr>
                <tr><td><label class="translate">Stop other delays:</label></td><td><input type="checkbox" id="dialog-state-stop-all-delays"/></td></tr>
            </table>
        </p>
    </div>
    <div id="dialog-scene" title="Scene configuration" class="translateT" style="display: none">
        <p>
        <h3><span class="translate">Scene</span> <span id="dialog-scene-id"></span></h3>
        <table style="width:100%">
            <thead>
            <col width="250px"/>
            <col width="*"/>
            <col width="30px"/>
            </thead>
            <tbody>
                <tr><td><label class="translate">Enabled:</label></td>      <td><input type="checkbox"  id="dialog-scene-enabled"/></td><td></td></tr>
                <tr><td><label class="translate">Engine:</label></td>       <td><select type="checkbox" id="dialog-scene-engine"></select></td></tr>
                <tr><td><label class="translate">Name:</label></td>         <td><input type="text"      id="dialog-scene-name"          style="width:100%"/></td><td></td></tr>
                <tr><td><label class="translate">Description:</label></td>  <td><input type="text"      id="dialog-scene-description"   style="width:100%"/></td><td></td></tr>
                <tr><td><label class="translate">Interval between commands(ms):</label></td>  <td><input type="text"      id="dialog-scene-interval"   style="width:100%"/></td><td></td></tr>
                <tr><td><label class="translate">Set on false:</label></td> <td><input type="checkbox"  id="dialog-scene-use-false" /></td></td><td></td></tr>
                <tr class="scene-true"><td><label class="translate">Use trigger for true:</label></td>  <td><input type="checkbox"  id="dialog-scene-trigger-true"/></td></td><td></td></tr>
                <tr id="tr-dialog-scene-trigger-true-id"><td><label class="translate">Trigger ID:</label></td>   <td><input type="text"      id="dialog-scene-trigger-true-id"    style="width:100%"/></td>
                    <td><button data-input="dialog-scene-trigger-true-id" class="dialog-scene-id-selector">...</button></td></tr>
                <tr id="tr-dialog-scene-trigger-true-cond"><td><label class="translate">Trigger condition:</label></td><td><select type="text" id="dialog-scene-trigger-true-cond">
                    <option value="==">==</option>
                    <option value="!=">!=</option>
                    <option value=">">&gt;</option>
                    <option value="<">&lt;</option>
                    <option value=">=">&gt;=</option>
                    <option value="<=">&lt;=</option>
                <option value="update" class="translate">on update</option>
                </select></td><td></td></tr>
                <tr id="tr-dialog-scene-trigger-true-value"><td><label class="translate">Trigger value:</label></td><td><input type="text"      id="dialog-scene-trigger-true-value" style="width:100%"/></td><td></td></tr>
                <tr id="tr-dialog-scene-trigger-true-cron"><td><label class="translate">Cron for true:</label></td>         <td><input type="text" id="dialog-scene-true-cron"/></td></tr>

                <tr id="tr-dialog-scene-trigger-false"  class="scene-false"><td><label class="translate">Use trigger for false:</label></td>  <td><input type="checkbox"  id="dialog-scene-trigger-false"/></td></td><td></td></tr>
                <tr id="tr-dialog-scene-trigger-false-id"><td><label class="translate">Trigger ID:</label></td>   <td><input type="text"      id="dialog-scene-trigger-false-id"    style="width:100%"/></td>
                    <td><button data-input="dialog-scene-trigger-false-id" class="dialog-scene-id-selector">...</button></td></tr>
                <tr id="tr-dialog-scene-trigger-false-cond"><td><label class="translate">Trigger condition:</label></td><td><select type="text" id="dialog-scene-trigger-false-cond">
                    <option value="==">==</option>
                    <option value="!=">!=</option>
                    <option value=">">&gt;</option>
                    <option value="<">&lt;</option>
                    <option value=">=">&gt;=</option>
                    <option value="<=">&lt;=</option>
                    <option value="update" class="translate">on update</option>
                </select></td><td></td></tr>
                <tr id="tr-dialog-scene-trigger-false-value"><td><label class="translate">Trigger value:</label></td><td><input type="text"      id="dialog-scene-trigger-false-value" style="width:100%"/></td><td></td></tr>
                <tr id="tr-dialog-scene-trigger-false-cron"><td><label class="translate">Cron for false:</label></td>         <td><input type="text" id="dialog-scene-false-cron"/></td><td></td></tr>
            </tbody>
        </table>
        </p>
    </div>
    <div id="dialog-replace" title="Replace IDs" class="translateT" style="display: none">
        <p>
            <span class="translate">replace_text</span>
            <br/>
            <br/>
            <table style="width: 100%">
                <tr><td><label class="translate">Old ID:</label></td><td><input type="text"      id="dialog-replace-old-id" style="width:100%"/></td>
                    <td><button data-input="dialog-replace-old-id" class="dialog-scene-id-selector">...</button></td></tr>
                <tr><td><label class="translate">New ID:</label></td><td><input type="text"      id="dialog-replace-new-id" style="width:100%"/></td>
                    <td><button data-input="dialog-replace-new-id" class="dialog-scene-id-selector">...</button></td></tr>
            </table>
        </p>
    </div>

    <div id="dialog-select-members" style="display:none"></div>
    <div id="dialog-select-member" style="display:none"></div>

    <script type="text/javascript" src="tab.js"></script>
</body>
</html>
